{
  "name": "youtube-with-automatic",
  "version": "2.10.0",
  "description": "YouTube With Automatic is an open-source AI agent that runs a YouTube channel end to end",
  "author": "Anonymous developer — reference: @onemanprophecy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js",
    "walkthrough": "node walkthrough.js",
    "scheduler": "node schedules/daily-automation.js",
    "test": "node test.js",
    "agent:strategy": "node agents/content-strategy-agent.js",
    "agent:script": "node agents/script-writer-agent.js",
    "agent:thumbnail": "node agents/thumbnail-designer-agent.js",
    "agent:seo": "node agents/seo-optimizer-agent.js",
    "agent:production": "node agents/production-management-agent.js",
    "agent:publishing": "node agents/publishing-scheduling-agent.js",
    "agent:analytics": "node agents/analytics-optimization-agent.js",
    "credentials:setup": "node utils/credential-manager.js setup",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.0",
    "@google/genai": "^2.9.0",
    "axios": "^1.7.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "googleapis": "^173.0.0",
    "inquirer": "^8.2.6",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "moment": "^2.29.4",
    "node-cron": "^4.6.0",
    "openai": "^6.0.0",
    "playwright": "^1.54.2",
    "replicate": "^1.4.0",
    "sharp": "^0.35.4",
    "sqlite3": "^6.0.1",
    "winston": "^3.11.0"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
